{
  "name": "test-demo-blaze",
  "version": "1.0.0",
  "description": "Test QA Automatizator",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Geovanna Bustos",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.9.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "multiple-cucumber-html-reporter": "^3.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
